#Service configuration to store the clusters Azure Blob Storage credentials for use by kubernetes containers
apiVersion: v1
kind: Secret
metadata:
  name: bs-access-credentials
type: Opaque
data:

  bs_account_name: 64BITSTORAGEACCOUNT
  #Name of the blob storage account, encoded in 64 bit
  bs_account_key: 64BITSTORAGEKEY
  #Password of the blob storage, encoded in 64 bit