#Service configuration to store the clusters Azure CosmoDB credentials for use by kubernetes containers
apiVersion: v1
kind: Secret
metadata:
  name: db-access-credentials
type: Opaque
data:

  db_name: DBNAME64BITENCODED
  #Name of the database, encoded in 64 bit
  password: PASSWORD64BITENCODED 
  #Password of the database, encoded in 64 bit