#Service configuration to store the clusters Azure Fo;e Stprage credentials for use by kubernetes containers
apiVersion: v1
kind: Secret
metadata:
  name: fs-access-credentials
type: Opaque
data:

  fs_account_name: DBNAME64BITENCODED
  #Name of the fs account, encoded in 64 bit
  fs_account_key: PASSWORD64BITENCODED 
  #Password of the database, encoded in 64 bit